apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgAIR3fGM73bt+RgLkfexDRY0aEAee5i2UWtCibJwhE8Nv9Ksh+acsExRPIFXDDLGLNMnOTNMSJgdLceGRzOJBHtQNMuG4LeCNlxrUrp75+lPFPWRfMc+a9DXKrwTD3x4OavMxWGLQgpJESKxIZdZLGfDJYC2stab625fjTHes4QQunU+N33sLPpjf9LY3E4Juw3rEptkngNtVG1z6oan/+mESzN+eIradEyRbWBMEQps+cF8xHlXnNxYcW4YuOLroIvVntiFuPSXAsdVpFabksV6DcS3TAt6ZJ5HtOUrXihKSvgFfblNX+fV6L5YHCJ3OXWE00AeemHGSnzANj1AGJbnkloMgMEK4hc6GQa8QsP7CPjdkmKY7mk3APhN6XOM2hHUorf6W6zr9ePYGPKtA4E+NjfeKtwD37VIJJ2hLyT7KlS+npQIKOoYT3BYmSA1CWWWe+Jnnigpl5t8CNZHenudkhDbEQ01WLPMKMAFqVWeVdVITn7trPK3R6LZ95WTBZYe+akaLWXeQUTXjiofpkVc3wwCOfQqRsV2rkpnGORLJV4UkRM8SQJJkkeJdAM01Xl9JeSozDskizvnMvUk7ZmHFJsj04He+MdyFaY5xYn772gPom5goeN2mORk5zQwEflH+yAwI65QlOc2xRnhh4WQA7vNopAl20ihnAciNZbOGMpqboCk25CAxzsu4lC8rDYwxIuIAmLoxoY3oM=
  template:
    metadata:
      annotations:
        reloader.stakater.com/match: "true"
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret
