apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgB/VX9aNZHnR+x5eJs8+Eg38uaRNHDcOEt2dR/AZdJwDHQbkB7U1wxfPBj7HqmgMF0s0JDNIQSMCdnKW7vZYxGUz4HzfBTb3m9VRSGHWdZ0KnTGl/wOMnnNgiGKmHl6rHzrh2wpCL+1NnFEv2QpTpZKm0RAZ1MaN96dMCS6zGPBpyi64JJ5zAaApuhrohXU4a6SCoc6WoKwxa/+jXRAUHmjQn4wDQ/++9srfIMyKguC5xO+rHGqv7zGDUDdCac5WXAWG46Zj7NqTM7xxXR+chA+L600CPQD6BKIkEg31Uz5a35tbvC0u2AbpsoxYw3DoUeyZCeFaiUYBuGWQHhg+kXqcyeIDnpoW4A7HZPBx9ZkyUffuNIlngNkcyDFX/rkAQ4w8lbW6fAsv/iu/tjmsZn82kfJdoxUZ736IieKSd+Fe2rvsP7KwA1XDN+NOp6ulr325whJIJxEE5mqxOxm6fVCNTeBHW+16sRYIHkoh9mcVNwms5sqKtW7FK4Ze74x+LSr4QGKkjfU3U5UyllRsKYl5ym4BAPdXX5cFMpTKDrD4+zIgC6Ri2PUcS4YIxBxeydRA65P2EnvvGjyCe6LUEcuURssFRoTtwQPG/lbc0Fi+6zuFvwn9MTBXDcFvDI72wOG0NnjvcwZjvLsKqLKN3fcNPcIudhz6nfICGwI4FUoWnOJ9IJc8Icmc8dgO5V1IKLyG/E9T7udom2bb2M=
  template:
    metadata:
      annotations:
        reloader.stakater.com/match: "true"
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret
