apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    foo: AgByhY/eR/hTAMrJGT+1V1oNE3fqn0t1IuuTEdy9fuM1SyXuzR7R2wHQt8UxUZG6Z8dw3TQG7eTtUxns1Bedgtz7Q+nrE2s+ii63GnwPAuJPPBeAmst5izc31nXWP9GX/h9yB/vlj9CTH14TPPyWqxK/7FQOEi/aaCMAoHlX4Xs3bSpv7F2jvenHf/diDO0BDzIzRwKY1LmLmu9wojlWuS/JrJtYNMUvEUsTKMyF1SUJZ2hB3hj5CfzN9N6Ov4OKxlN3MqEyK8hJgmOLXlvGUN5HSXpqJsmGNxWoRJwnKAs/DbeWaM+h73kyeZun9LNSfExwi11GLiQSFl1qvYwtiMRw7WaoZ8o4ZxDhJ211aca1LCx98S2CqnU/DKfMoXd0qR4OmjsMnOHyMfUXFUyclwHVIe/r8bnOaa/zxvkWi4qSdxU0XVJw5lwZ8fUCiKVoNBIayuAldc+iFAcFh+VYbVVYlzbDYweHOoTENwgMq8cTWuhavReQzj/iAFEoGV3Ghzp/PwK09DR7nd5YhY3EKErd+h9Jum+LuQFFUfmO35VgSUluhwVlinSHH5bdh3+mJalumt+R/iATDZeCXenT2XjlvkVo3belaaN9sPFtPIv5V8xQ79zPIfhBFHewm92Fq+C8YjdZAWx3g/yHfLYFOjIZ+7l0W1q2ITLguTWqPbB61A75RSapP01aizEBzZdM1qOtbAkyW/sBG4yx8IM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret
