apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgCc7pxdJC56rvV8Sk1ZI55FM/9vr/L+2V8XBKkdQxTn5L1FYYrGuwxhooIEhTXiBBRdT34cq1PqiPyDvLRBdPkvhhwsGxQc0TNVUAeeL1RxsJVq1p3i0HmxTFC/pvAssGxXh2z21M2+Em/DcuM3r5sgs4VyQu8/rvvv2jgDItBOYMsV5O+APWEXigh0swGmwpS56UWYtMC7ASRHvsSg3hmfdgW2S3o7iXDnV8I2VDxDJ+mROEpMF042hAfDjX1Jf5Aaj6lWu4YWkdM+2y+s7dZE+/23l6dQOB1M98ziaEcE1CDrhQO5o5yuIFn0Dv5SwFdFKuWwKf43Hjcy0Hs61EceHUwcT5ow1UwCRChYMcZYxwZCkEtX6tRufMXUhi25THcWmPID3itSBfAc0fvm0t09qjgtNizGRDK267ax4ksbWUMDWpOmQxZ15GW1iX2QjIIDpaftwhj8jrTGaAAFoQlSFkJe3Ouwmi/NMPlnZcB1ftXOGQ28DgAS1/+5LchGIB0eWA+7U2262+fGIlcZ2MO4VQryil76mTEdo7minGzLYREFmUZcFgM3veRZIDNOoo3EGQ6dVab+806m9IVh1RIq68R9mEt+JXCYQ6LbRb8Am3lEpepCCmSHmV9lCGp/uU4X42pWoOWqPRUo2+dbz7Y8EjA0/10VB86SSRX1WvmruTqLy6wA+KPy0nWGm2xcR+5UixkAP2Kt8qmFkiU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret
